@book{ArnoldHumanities2015,
  title = {Humanities Data in {{R}}},
  author = {Arnold, Taylor and Tilton, Lauren},
  date = {2015},
  publisher = {{Springer Science+Business Media}},
  location = {{New York, NY}},
  isbn = {978-3-319-20701-8},
  langid = {english}
}

@book{HadleyAdvanced2014,
  title = {Advanced {{R}}},
  author = {Hadley, Wickham},
  date = {2014},
  publisher = {{CRC Press}},
  location = {{London}},
  annotation = {OCLC: 904449443},
  isbn = {978-1-4665-8697-0},
  langid = {english}
}

@book{HadleyGgplot22016,
  title = {Ggplot2: {{Elegant Graphics}} for {{Data Analysis}}},
  author = {Hadley, Wickham},
  date = {2016},
  langid = {english},
  publisher = {{Springer Science+Business Media, LLC}},
  location = {{New York, NY}},
  isbn = {978-3-319-24275-0}
}

@book{HadleyRfoDataScience2017,
  title = {{R} for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
  author = {Hadley, Wickham and Grolemund, Garrett},
  date = {2016},
  langid = {english},
  publisher = {{O’Reilly}},
  location = {{Boston}},
  isbn = {978-1491910399}
}


@book{HealyData2018,
  title = {Data {{Visualization}}: {{A Practical Introduction}}},
  shorttitle = {Data {{Visualization}}},
  author = {Healy, Kieran},
  date = {2018-12-18},
  publisher = {{Princeton University Press}},
  location = {{Princeton, NJ}},
  isbn = {978-0-691-18161-5},
  langid = {english},
  pagetotal = {272}
}
